.navbar{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20px 0;
    background-color: rgba(18, 24, 36, 0);
    border-bottom: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(8px);
    transition-duration: 300ms;
    border-bottom: 1px solid #353740;
    
}

<!--<div class="descoint row gap-3">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-6">
                <img src="../img/Take y Hina.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-6">
                <img src="../img/Wendy.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>-->

.imgtarjet::after{
    content:"";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(18, 24, 36, 0.9);
    z-index: 10;
}